<!--Vivian Monsivaiz, 04/06/26-->

<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef and Broccoli in 30 Minutes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div id="wrapper">
    <header>
        <h1>Beef and Broccoli in 30 Minutes</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Recipe</a></li>
            <li><a href="#">Nutrition</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <section>
                <h2>Ingredient List</h2>
                <img src="images/smingredients.jpg" alt="Ingredients for dish">
            </section>
            <section>
                <h2>Beef and Broccoli Ingredients</h2>
                <ul>
                    <li>1 lb flank steak</li>
                    <li>2 tbsp olive oil, divided</li>
                    <li>3-4 cups broccoli florets (see note)</li>
                </ul>
            </section>
            <section>
                <h2>Sauce Ingredients</h2>
                <ul>
                    <li>½ cup soy sauce</li>
                    <li>½ cup water</li>
                    <li>½ tsp apple cider vinegar or rice vinegar</li>
                    <li>½ tsp toasted sesame oil (see note)</li>
                    <li>¼ cup (packed) brown sugar</li>
                    <li>3 tbsp cornstarch</li>
                    <li>1 tsp grated fresh ginger</li>
                    <li>4 cloves garlic, minced</li>
                    <li>¼ tsp crushed red pepper flakes, or more to taste</li>
                </ul>
            </section>
        </article>
        <article>
            <section>
                <h2>Prepare and cook the beef</h2>
                <img src="images/beefonly.jpg" alt="Beef">
                <p class="details">Cut beef into thin strips or cubes. Marinate the beef with soy sauce, cornstarch, and a touch of ginger and garlic (optional) for about 15-30 minutes. Heat oil in a wok or large skillet over high heat. Stir-fry the beef until browned and cooked through. Remove the beef from the wok and set aside.</p>
            </section>
            <section>
                <h2>Prepare the broccoli</h2>
                <img src="images/brocooli.jpg" alt="prepare the broccoli">
                <p class="details">Add a little more oil to the wok or skillet. Add broccoli florets and stir-fry until tender-crisp. Remove the broccoli from the wok and set aside.</p>
            </section>
            <section>
                <h2>Combine and create the sauce</h2>
                <img src="images/sauce.jpg" alt="Make and combine the sauce">
                <p class="details">Return the beef to the wok or skillet. Add the broccoli back in.Prepare a sauce with soy sauce, oyster sauce (optional), cornstarch slurry, and a touch of sesame oil. Pour the sauce over the beef and broccoli and stir-fry until the sauce thickens. Serve hot over rice or noodles.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>This is my footer with my <a href="mailto:vmonsiva@stumail.jccc.edu">contact me</a></p>
    </footer>
</div>
</body>
</html>