<!--Vivian Monsivaiz, 3/31/26-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Through the Ages</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body class="index">
    <header>
        <h1>Windows Eras</h1>
    </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="wind95.html">Windows 95</a>
                </li>
                <li>
                    <a href="wind8.html">Windows 8</a>
                </li>
            </ul>
        </nav>
    <main>
        <section class="a">
            <h2>Windows Design Through Time</h2>
                <p>Microsoft Windows has played a major role in shaping how people interact with computers. Since its introduction in the 1980s, Windows has gone through many visual and functional changes as technology, user needs, and design trends evolved.</p>
        </section>
        <section class="b">
            <h2>What This Site Covers</h2>
				<img src="images/code.jpg" alt="A purple hue screenshot of misc code">
                <ol>
                    <li>Important Windows design eras</li>
                    <li>Visual and usability changes over time</li>
                    <li>How design decisions affected user experience</li>
                    <li>The transition from desktop-focused to touch-focused design</li>
                </ol>
        </section>
        <section class="c">
           <h2>Featured Eras</h2>
            <p>Each new Windows era introduced new ideas that shaped the future of operating systems and digital design. This website will focus on key, iconic eras.</p>
            <img src="images/w95.jpg" class="windows" alt="Windows 95 Ad">
            <img src="images/w8.jpg" class="windows" alt="Windows 8 Pro Package">
            <h3>Windows 95, Windows 8 Pro</h3>
        </section>
    </main>
    <footer>
        <p>Vivian Monsivaiz, &copy;2026</p>
    </footer>
</body>
</html>